<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<title>InfoTown Table Block Example</title>
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
	<link href="jquery-ui.min.css" rel="stylesheet">
	<script src="https://code.jquery.com/jquery-1.12.4.min.js"   integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="   crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js"
			integrity="sha256-eGE6blurk5sHj+rmkfsGYeKyZx3M4bG+ZlFyA7Kns7E=" crossorigin="anonymous"></script>
	<style>
		.it-table {
			padding: 3em;
		}
		.it-table-schema {
			display: block;
			margin: 2em 0;
		}
		.it-table-schema span {
			display: inline-block;
			width: 6em;
			margin: 0.25em;
		}
		.it-table-context {
			position: relative;
		}
		.it-table-context-menu {
			background: #eee;
			border-left: 1px solid #ccc;
			border-right: 1px solid #ccc;
			border-top: 1px solid #ccc;
			margin: 0;
			padding: 0;
			position: absolute;
			top: 1em;
			left: 2em;
			width: 8em;
			z-index: 10;
		}
		.it-table-context-menu li {
			border-bottom: 1px solid #ccc;
			cursor: pointer;
			list-style-type: none;
			padding: 0.25em 1em;
			text-align: left;
			width: 8em;
		}
		.it-table-schema .it-table-blank {
			background: #fff;
			border: none;
		}
		#it-table-entry-dialog {
			display: none;
		}
		/* helper */
		.it-table-display {
			display: block;
		}
		.it-table-display-none {
			display: none;
		}
		.it-table-th {
			font-weight: bold !important;
		}
		.it-table-td {
			font-weight: normal;
		}
		.it-table-data-fill {
			color: #ff9900 !important;
		}
		.it-table-alert {
			margin: 0.5em 0;
			padding: 0.25em 1em;
		}
		.it-table-text-right {
			text-align: right;
		}
	</style>
</head>
<body>
<div class="container">
	<div class="row">
		<div class="col-lg-12">
			<div class="it-table">
				<div class="it-table-toolbar form-inline">
					<label>Row</label>
					<input class="it-table-toolbar-rows form-control" type="number" min="1" max="9999"
						   name="showRowsLength">
					<input type="hidden" type="text" name="rowsLength">
					<label>Col</label>
					<input class="it-table-toolbar-cols form-control" type="number" min="1" max="9999"
						   name="showColsLength">
					<input type="hidden" type="text" name="colsLength">
					<button class="it-table-toolbar-make btn btn-default">Create Table</button>
					<button class="it-table-toolbar-preview btn btn-default">Preview Table</button>
				</div>
				<!-- .it-table-toolbar -->
				<div class="it-table-alert">
				</div>
				<!-- .it-table-alert -->
				<div class="it-table-schema">
				</div>
				<!-- .it-table-schema -->
			</div>
			<!-- .it-table -->
		</div>
		<!-- .col -->
	</div>
	<!-- .row -->
</div>
<!-- .container -->
<script src="../dist/ui-table.js"></script>
</body>
</html>
